<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css demo</title>
        <style>
            #blue-text {
                color: blue;
                text-align: center;
                size: 50px;
            }
            #red-text {
                color: red;
                text-align: right;
                background-color: yellow;
            }
            #type3 {
                color: orange;
                text-align: left;
                background-color: green;
            }
            h1 {
                color:purple;
                size: 200px;
            }
            h2 {
                color: blue;
                border: double;
            }
            .special {
                color: violet;
            }
            .centered-image {
                display: block;
                margin: 10px auto;
                width: 50%
            }
        </style>
    </head>
    <body>
        <h1 style="color: red;">header 1</h1>
        <h1>second header 1</h1>
        <h2>add style w inline css</h2>
        <br>
        <p style="color: orange;">orange color</p>
        <p id="blue-text" style="font-weight: 200;">weight</p>
        <p style="font-size: larger;">bigger</p>
        <p style="background-color: green">diff background color</p>
        <p style="text-align: center;color: blue;size: 50px;">center and other things</p>
        <p id="red-text">using id</p>

        <h2>divs</h2>
        <div style="background-color:brown; margin-right: 50%;cursor: none;">
            <span style="font-family:'Franklin Gothic Medium';">
            <h3>div example</h3>
            <p class="special">part of div</p>
            </span>
            <p>also part of div</p>
            <h4>fourth header for some reason</h4>
            <div style="background-color: yellowgreen; margin-left: 50%">
                <p>div inside a div</p>
            </div>
        </div>
    </body>
</html>